DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=manita@2003
=======
DB_PASSWORD=kezang123
>>>>>>> 4557a295b2d52c655573d57ab0d421088e3b2fdb
DB_NAME=mymood_journal
DB_HOST=localhost
SESSION_SECRET=mysecretkey123
PORT=3000
EMAIL_USER=manitag024@gmail.com
EMAIL_PASS=qkreocllakjwkwcc